APP_ENV=local
APP_DEBUG=true
APP_KEY=NtJKTlJDaaujEbgOl29kS0YqkcTQkbMO

DB_HOST=localhost
DB_DATABASE=donboscoDB
DB_USERNAME=root
DB_PASSWORD=rplomantes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STATUS_BLOCK = 1
STATUS_OK = 0

USER_STUDENT = 0
USER_CASHIER = 2
USER_CASHIER_HEAD =3
USER_REGISTRAR = 1
USER_ACCOUNTING = 4
USER_ACCOUNTING_HEAD = 5
USER_ACADEMIC_HS=6
USER_ACADEMIC_ELEM=7
USER_ASST_ACADEMIC_HS=8
USER_ASST_ACADEMIC_ELEM=9

USER_TVET_ASST=12

REGISTRATION_FEE = 5
MISCELLANEOUS_FEE = 2
ELEARNING_FEE = 1
DEPARTMENT_FEE= 4
BOOK_FEE = 3
TUITION_FEE = 6
OTHER_FEE = 7
PENALTY_CHARGE = 8

PREVIOUS_REGISTRATION_FEE = 15
PREVIOUS_MISCELLANEOUS_FEE = 12
PREVIOUS_ELEARNING_FEE = 11
PREVIOUS_DEPARTMENT_FEE= 14
PREVIOUS_BOOK_FEE = 13
PREVIOUS_TUITION_FEE = 16
PREVIOUS_OTHER_FEE = 17
PREVIOUS_PENALTY = 18


DOWN_PAYMENT = 0
INSTALLMENT = 1

DEBIT_CASH = 1
DEBIT_CHECK = 1
DEBIT_MEMO = 3
DEBIT_DISCOUNT = 4
DEBIT_RESERVATION = 5
